In [6]:
import pandas as pd 


#Configurando caminho do arquivo
vendas_DataFrame = pd.read_excel(r"C:\\Users\\thais\\Documents\Udemy - Curso de Python com RPA e Criação de Projetos Reais\\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Vendas_Jan.xlsx")


#display = imprime

#INDEX = exibe informações sobre a quantidade de linhas que tem o DataFrame
display(vendas_DataFrame.index)

RangeIndex(start=0, stop=28, step=1)

In [7]:
import pandas as pd 


#Configurando caminho do arquivo
vendas_DataFrame = pd.read_excel(r"C:\\Users\\thais\\Documents\Udemy - Curso de Python com RPA e Criação de Projetos Reais\\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Vendas_Jan.xlsx")


#display = imprime

#COLUMNS = exibe informações sobre a quantidade de COLUNAS que tem o DataFrame
display(vendas_DataFrame.columns)

Index(['Vendedor', 'Produto', 'Data Venda', 'Total Vendas'], dtype='object')

In [8]:
import pandas as pd 


#Configurando caminho do arquivo
vendas_DataFrame = pd.read_excel(r"C:\\Users\\thais\\Documents\Udemy - Curso de Python com RPA e Criação de Projetos Reais\\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Vendas_Jan.xlsx")


#display = imprime

#HEAD = exibe as 5 primeiras LINHAS do Data Frame
display(vendas_DataFrame.head())


#HEAD = exibe quantas LINHAS forem determinadas do Data Frame
display(vendas_DataFrame.head(9))

           Vendedor                        Produto Data Venda  Total Vendas
0  Leonardo Almeida                 Tênis Feminino 2023-01-01        719.92
1    Eliane Moreira          Calça Feminina Jogger 2023-01-02        139.98
2   Nicolas Pereira               Camisa Masculina 2023-01-03        306.80
3    Amanda Martins              Bermuda Masculino 2023-01-04       1485.60
4      Paulo Santos  Camisa Masculina Festa Balada 2023-01-05        876.84

           Vendedor                        Produto Data Venda  Total Vendas
0  Leonardo Almeida                 Tênis Feminino 2023-01-01        719.92
1    Eliane Moreira          Calça Feminina Jogger 2023-01-02        139.98
2   Nicolas Pereira               Camisa Masculina 2023-01-03        306.80
3    Amanda Martins              Bermuda Masculino 2023-01-04       1485.60
4      Paulo Santos  Camisa Masculina Festa Balada 2023-01-05        876.84
5   Gabriel Cardoso                 Bota Masculina 2023-01-06        448.28
6  Leonardo Almeida        Jaqueta Masculina Preta 2023-01-07        602.00
7    Eliane Moreira              Bolsa de Trabalho 2023-01-08        994.92
8   Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-01-09       1048.68

In [10]:
import pandas as pd 


#Configurando caminho do arquivo
vendas_DataFrame = pd.read_excel(r"C:\\Users\\thais\\Documents\Udemy - Curso de Python com RPA e Criação de Projetos Reais\\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Vendas_Jan.xlsx")


#display = imprime

#TAIL = exibe as  5 ultimas linhas
display(vendas_DataFrame.tail())


#TAIL = exibe as ultimas linhas determinadas do DataFrame
display(vendas_DataFrame.tail(10))

           Vendedor                      Produto Data Venda  Total Vendas
23  Nicolas Pereira  Kit de Pinceis de Maquiagem 2023-01-24       1048.68
24   Amanda Martins             Vestido Infantil 2023-01-25        479.20
25   Eliane Moreira              Calça Bailarina 2023-01-26        234.50
26  Nicolas Pereira               Camisa Térmica 2023-01-27        377.10
27   Amanda Martins                Sapato Social 2023-01-28        737.10

            Vendedor                        Produto Data Venda  Total Vendas
18   Nicolas Pereira              Bermuda Masculino 2023-01-19       1039.92
19  Leonardo Almeida  Camisa Masculina Festa Balada 2023-01-20       1315.26
20   Gabriel Cardoso                 Bota Masculina 2023-01-21       1344.84
21  Leonardo Almeida        Jaqueta Masculina Preta 2023-01-22        903.00
22    Eliane Moreira              Bolsa de Trabalho 2023-01-23        994.92
23   Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-01-24       1048.68
24    Amanda Martins               Vestido Infantil 2023-01-25        479.20
25    Eliane Moreira                Calça Bailarina 2023-01-26        234.50
26   Nicolas Pereira                 Camisa Térmica 2023-01-27        377.10
27    Amanda Martins                  Sapato Social 2023-01-28        737.10

In [14]:
import pandas as pd 


#Configurando caminho do arquivo
vendas_DataFrame = pd.read_excel(r"C:\\Users\\thais\\Documents\Udemy - Curso de Python com RPA e Criação de Projetos Reais\\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Vendas_Jan.xlsx")


#display = imprime
#LIMITANDO COLUNAS
#Imprime apenas a coluna indicada - HEAD as 5 ultimas linhas
display(vendas_DataFrame[["Vendedor", "Total Vendas"]].head())

           Vendedor  Total Vendas
0  Leonardo Almeida        719.92
1    Eliane Moreira        139.98
2   Nicolas Pereira        306.80
3    Amanda Martins       1485.60
4      Paulo Santos        876.84

In [22]:
import pandas as pd 


#Configurando caminho do arquivo
vendas_DataFrame = pd.read_excel(r"C:\\Users\\thais\\Documents\Udemy - Curso de Python com RPA e Criação de Projetos Reais\\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Vendas_Jan.xlsx")


#display = imprime
#LOC = Imprimindo da linha 1 até a 3
display(vendas_DataFrame.loc[1:3])

#FILTRANDO APENAS OS DADOS QUE CORRESPONDEM AO FILTRO(NOME DO VENDEDOR)
vendas_DataFrame_DF = vendas_DataFrame.loc[vendas_DataFrame["Vendedor"] == "Nicolas Pereira", ["Vendedor", "Total Vendas"]]


display(vendas_DataFrame_DF)

          Vendedor                Produto Data Venda  Total Vendas
1   Eliane Moreira  Calça Feminina Jogger 2023-01-02        139.98
2  Nicolas Pereira       Camisa Masculina 2023-01-03        306.80
3   Amanda Martins      Bermuda Masculino 2023-01-04       1485.60

           Vendedor  Total Vendas
2   Nicolas Pereira        306.80
8   Nicolas Pereira       1048.68
12  Nicolas Pereira        573.30
18  Nicolas Pereira       1039.92
23  Nicolas Pereira       1048.68
26  Nicolas Pereira        377.10

In [23]:
import pandas as pd 


#Configurando caminho do arquivo
vendas_DataFrame = pd.read_excel(r"C:\\Users\\thais\\Documents\Udemy - Curso de Python com RPA e Criação de Projetos Reais\\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Vendas_Jan.xlsx")

#SHAPE = Mostra quantas linha e quantas colunas tem no data frame
display(vendas_DataFrame.shape)

(28, 4)