In [3]:
import pandas as pd

baseVendas_DF = pd.read_excel(r"C:\\Users\\thais\\Documents\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Vendas_LEFT_JOIN.xlsx")

baseVendedores_DF = pd.read_excel(r"C:\\Users\\thais\\Documents\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Vendedores_LEFT_JOIN.xlsx")

#ON = Coluna
#HOW = Como será feito

#MERGE = UNE os arquivos
verificandoVendas_DF = pd.merge(baseVendas_DF,baseVendedores_DF, on=["Id Vendedor"], how="left")


display(verificandoVendas_DF)

   Id Vendedor        Vendedor_x  Meta      Vendedor_y
0        27264  Leonardo Almeida  5000             NaN
1        21732    Eliane Moreira  5000             NaN
2        27082   Nicolas Pereira  5000             NaN
3        22936    Amanda Martins  5000  Amanda Martins
4        21164      Paulo Santos  5000             NaN
5        28824   Gabriel Cardoso  5000             NaN
6        37579      Angela Maria  5000    Angela Maria
7        20437    Carlos Moreira  5000  Carlos Moreira

In [5]:
import pandas as pd

baseVendas_DF = pd.read_excel(r"C:\\Users\\thais\\Documents\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Vendas_LEFT_JOIN.xlsx")

baseVendedores_DF = pd.read_excel(r"C:\\Users\\thais\\Documents\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Vendedores_LEFT_JOIN.xlsx")

#ON = Coluna
#HOW = Como será feito

#MERGE = UNE os arquivos
verificandoVendas_DF = pd.merge(baseVendas_DF,baseVendedores_DF, on=["Id Vendedor"], how="left", suffixes=(" Vendas", " Checagem"))


display(verificandoVendas_DF)

   Id Vendedor   Vendedor Vendas  Meta Vendedor Checagem
0        27264  Leonardo Almeida  5000               NaN
1        21732    Eliane Moreira  5000               NaN
2        27082   Nicolas Pereira  5000               NaN
3        22936    Amanda Martins  5000    Amanda Martins
4        21164      Paulo Santos  5000               NaN
5        28824   Gabriel Cardoso  5000               NaN
6        37579      Angela Maria  5000      Angela Maria
7        20437    Carlos Moreira  5000    Carlos Moreira

In [8]:
import pandas as pd

baseVendas_DF = pd.read_excel(r"C:\\Users\\thais\\Documents\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Vendas_LEFT_JOIN.xlsx")

baseVendedores_DF = pd.read_excel(r"C:\\Users\\thais\\Documents\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Vendedores_LEFT_JOIN.xlsx")

#ON = Coluna
#HOW = Como será feito

#MERGE = UNE os arquivos
verificandoVendas_DF = pd.merge(baseVendas_DF,baseVendedores_DF, on=["Id Vendedor"], how="left", suffixes=(" Vendas", " Checagem"))

limpandoLinhasComNAN = verificandoVendas_DF.dropna()

del limpandoLinhasComNAN["Vendedor Checagem"]

display(limpandoLinhasComNAN)

   Id Vendedor Vendedor Vendas  Meta
3        22936  Amanda Martins  5000
6        37579    Angela Maria  5000
7        20437  Carlos Moreira  5000