In [4]:
import pandas as pd

loja1_DF = pd.read_excel(r"C:\\Users\\thais\\Documents\\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Vendas_+INNER_JOIN_Loja1.xlsx")

loja2_DF = pd.read_excel(r"C:\\Users\\thais\\Documents\\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Vendas_+INNER_JOIN_Loja2.xlsx")


#ON = Qual coluna juntar

#HOW = Como 
#INNER = Faz o merge JUNÇÃO entre as tabelas
vendedoresAmbasLojas = pd.merge(loja1_DF,loja2_DF, on=["Vendedor"], how="inner")


display(vendedoresAmbasLojas)

,Vendedor,Produto_x,Data Venda_x,Quantidade Vendida_x,Valor Unitário_x,Total Vendas_x,Produto_y,Data Venda_y,Quantidade Vendida_y,Valor Unitário_y,Total Vendas_y
0,Amanda Martins,Vestido Infantil,2023-01-10,1,59.90,59.90,Bermuda Masculino,2023-02-04,3,148.56,445.68
1,Carlos Moreira,Calça Feminina Jogger,2023-01-17,7,69.99,489.93,Calça Feminina Jogger,2023-02-17,10,69.99,699.90

In [8]:
import pandas as pd

loja1_DF = pd.read_excel(r"C:\\Users\\thais\\Documents\\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Vendas_+INNER_JOIN_Loja1.xlsx")

loja2_DF = pd.read_excel(r"C:\\Users\\thais\\Documents\\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Vendas_+INNER_JOIN_Loja2.xlsx")


#ON = Qual coluna juntar

#HOW = Como 
#INNER = Faz o merge JUNÇÃO entre as tabelas

#PROCURA E EXIBE OS VENDEDORES QUE ESTÃO EM AMBAS AS LOJAS

#SUFFIXES = Muda o nome da Coluna

vendedoresAmbasLojas_Resumo = pd.merge(loja1_DF,loja2_DF[["Vendedor", "Total Vendas"]], on=["Vendedor"], how="inner", suffixes=(" Loja 1", " Loja 2"))


display(vendedoresAmbasLojas_Resumo)

,Vendedor,Produto,Data Venda,Quantidade Vendida,Valor Unitário,Total Vendas Loja 1,Total Vendas Loja 2
0,Amanda Martins,Vestido Infantil,2023-01-10,1,59.90,59.90,445.68
1,Carlos Moreira,Calça Feminina Jogger,2023-01-17,7,69.99,489.93,699.90

In [9]:
import pandas as pd

loja1_DF = pd.read_excel(r"C:\\Users\\thais\\Documents\\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Vendas_+INNER_JOIN_Loja1.xlsx")

loja2_DF = pd.read_excel(r"C:\\Users\\thais\\Documents\\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Vendas_+INNER_JOIN_Loja2.xlsx")


#ON = Qual coluna juntar

#HOW = Como 
#INNER = Faz o merge JUNÇÃO entre as tabelas

#PROCURA E EXIBE OS VENDEDORES QUE ESTÃO EM AMBAS AS LOJAS

#SUFFIXES = Muda o nome da Coluna

vendedoresAmbasLojas_Resumo = pd.merge(loja1_DF,loja2_DF[["Vendedor", "Total Vendas"]], on=["Vendedor"], how="inner", suffixes=(" Loja 1", " Loja 2"))

Resumo = vendedoresAmbasLojas_Resumo[["Vendedor", "Total Vendas Loja 1", "Total Vendas Loja 2"]]

display(Resumo)

         Vendedor  Total Vendas Loja 1  Total Vendas Loja 2
0  Amanda Martins                59.90               445.68
1  Carlos Moreira               489.93               699.90