In [1]:
import pandas as pd

dados_DF = pd.read_excel(r"C:\\Users\\thais\\Documents\\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Tratamento_Dados.xlsx")

display(dados_DF)

            Vendedor Data Venda  Total Vendas
0     Amanda Martins 2023-01-01         751.0
1     Amanda Martins 2023-01-02         988.0
2     Eliane Moreira 2023-01-03         688.0
3     Eliane Moreira 2023-01-04         255.0
4    Gabriel Cardoso 2023-01-05         281.0
5    Gabriel Cardoso 2023-01-06         381.0
6    Ismael Silveira 2023-01-07         273.0
7    Ismael Silveira 2023-01-08         932.0
8    Ismael Silveira 2023-01-09         381.0
9   Leonardo Almeida 2023-01-10         479.0
10  Leonardo Almeida 2023-01-11         469.0
11   Nicolas Pereira 2023-01-12         502.0
12   Nicolas Pereira 2023-01-13           NaN
13      Paulo Santos 2023-01-14           NaN
14      Paulo Santos 2023-01-15           NaN
15   Rodolfo Martins 2023-01-02           NaN
16   Rodolfo Martins 2023-01-03           NaN
17   Rodolfo Martins 2023-01-04           NaN
18     Rodrigo Pires 2023-01-05           NaN
19     Rodrigo Pires 2023-01-06           NaN
20     Rodrigo Pires 2023-01-07           NaN

In [3]:
import pandas as pd

dados_DF = pd.read_excel(r"C:\\Users\\thais\\Documents\\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Tratamento_Dados.xlsx")

#FILNA = Preenche os valores vazios com a média
#MEAN = 
dados_DF["Total Vendas"]= dados_DF["Total Vendas"].fillna(dados_DF["Total Vendas"].mean())
display(dados_DF)

            Vendedor Data Venda  Total Vendas
0     Amanda Martins 2023-01-01    751.000000
1     Amanda Martins 2023-01-02    988.000000
2     Eliane Moreira 2023-01-03    688.000000
3     Eliane Moreira 2023-01-04    255.000000
4    Gabriel Cardoso 2023-01-05    281.000000
5    Gabriel Cardoso 2023-01-06    381.000000
6    Ismael Silveira 2023-01-07    273.000000
7    Ismael Silveira 2023-01-08    932.000000
8    Ismael Silveira 2023-01-09    381.000000
9   Leonardo Almeida 2023-01-10    479.000000
10  Leonardo Almeida 2023-01-11    469.000000
11   Nicolas Pereira 2023-01-12    502.000000
12   Nicolas Pereira 2023-01-13    531.666667
13      Paulo Santos 2023-01-14    531.666667
14      Paulo Santos 2023-01-15    531.666667
15   Rodolfo Martins 2023-01-02    531.666667
16   Rodolfo Martins 2023-01-03    531.666667
17   Rodolfo Martins 2023-01-04    531.666667
18     Rodrigo Pires 2023-01-05    531.666667
19     Rodrigo Pires 2023-01-06    531.666667
20     Rodrigo Pires 2023-01-07    531.666667

In [5]:
import pandas as pd

dados_DF = pd.read_excel(r"C:\\Users\\thais\\Documents\\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Tratamento_Dados.xlsx")

#FILNA = Preenche os valores vazios com a média
#MEAN = 
dados_DF["Total Vendas"]= dados_DF["Total Vendas"].fillna(500)
display(dados_DF)

            Vendedor Data Venda  Total Vendas
0     Amanda Martins 2023-01-01         751.0
1     Amanda Martins 2023-01-02         988.0
2     Eliane Moreira 2023-01-03         688.0
3     Eliane Moreira 2023-01-04         255.0
4    Gabriel Cardoso 2023-01-05         281.0
5    Gabriel Cardoso 2023-01-06         381.0
6    Ismael Silveira 2023-01-07         273.0
7    Ismael Silveira 2023-01-08         932.0
8    Ismael Silveira 2023-01-09         381.0
9   Leonardo Almeida 2023-01-10         479.0
10  Leonardo Almeida 2023-01-11         469.0
11   Nicolas Pereira 2023-01-12         502.0
12   Nicolas Pereira 2023-01-13         500.0
13      Paulo Santos 2023-01-14         500.0
14      Paulo Santos 2023-01-15         500.0
15   Rodolfo Martins 2023-01-02         500.0
16   Rodolfo Martins 2023-01-03         500.0
17   Rodolfo Martins 2023-01-04         500.0
18     Rodrigo Pires 2023-01-05         500.0
19     Rodrigo Pires 2023-01-06         500.0
20     Rodrigo Pires 2023-01-07         500.0

In [6]:
import pandas as pd

dados_DF = pd.read_excel(r"C:\\Users\\thais\\Documents\\Udemy - Curso de Python com RPA e Criação de Projetos Reais\Python e Pandas - Análise e Tratamento de Dados\\Planilhas\\Tratamento_Dados.xlsx")

#FILL = Preenche Valores com o ultimo registro válido
dados_DF["Total Vendas"]= dados_DF["Total Vendas"].ffill()
display(dados_DF)

            Vendedor Data Venda  Total Vendas
0     Amanda Martins 2023-01-01         751.0
1     Amanda Martins 2023-01-02         988.0
2     Eliane Moreira 2023-01-03         688.0
3     Eliane Moreira 2023-01-04         255.0
4    Gabriel Cardoso 2023-01-05         281.0
5    Gabriel Cardoso 2023-01-06         381.0
6    Ismael Silveira 2023-01-07         273.0
7    Ismael Silveira 2023-01-08         932.0
8    Ismael Silveira 2023-01-09         381.0
9   Leonardo Almeida 2023-01-10         479.0
10  Leonardo Almeida 2023-01-11         469.0
11   Nicolas Pereira 2023-01-12         502.0
12   Nicolas Pereira 2023-01-13         502.0
13      Paulo Santos 2023-01-14         502.0
14      Paulo Santos 2023-01-15         502.0
15   Rodolfo Martins 2023-01-02         502.0
16   Rodolfo Martins 2023-01-03         502.0
17   Rodolfo Martins 2023-01-04         502.0
18     Rodrigo Pires 2023-01-05         502.0
19     Rodrigo Pires 2023-01-06         502.0
20     Rodrigo Pires 2023-01-07         502.0